body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    z-index: 9999;
}

.loader-container {
    position: relative;
    width: 100px;
    height: 100px;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #232e5b;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100px; 
    max-height: 100px; 
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.content  {
    display: none;
}

*{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
*.arabic {
    direction: rtl; 
}
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 30px;
}

.hand_phone {
    width: 50px; 
    height: auto; 
    position: fixed;
    bottom: 50px; 
    right: 0px; 
    z-index: 1000;  
    transition: width 0.5s ease; 
}

.hand_phone:hover {
    width: 100px; 
}
.whatsapp-container {
    position: fixed;
    bottom: 10px; 
    right: 0px; 
    display: flex;
    align-items: center;
}

.whatsapp-link {
    position: relative;
    display: flex;
    align-items: center;
}

.whats_app {
    width: 50px;
    height: auto;
}

.whatsapp-tooltip {
    visibility: hidden;
    width: auto;
    padding: 5px 10px;
    background-color: #f2f2f2;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    position: absolute;
    top: -30px; /* تعديل ارتفاع الشريط عند الظهور */
    right: 100%; /* تعديل لتحديد مكان الشريط */
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.whatsapp-link:hover .whatsapp-tooltip {
    visibility: visible;
    opacity: 1;
}

.header {
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1e2247, #3c6295);
    color: #fff;
    text-align: center;
    z-index: 1000; 
}
.Customize{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.right-items {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}
  
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: none;
    border-radius: 20px;
    justify-content: space-between;
    z-index: 9999; 
    transition: opacity 0.3s ease-in-out;
}
.popup-box h1{
    color: #000;
}
.popup-buttons-container {
    display: flex;
    justify-content: center; 
}

.popup-button {
    margin: 0 10px; 
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-box  a{
    text-decoration: none;
}
.popup-box1 {
    display: block;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
}

.popup-box1 input, .popup-box1 select, .popup-box1 textarea, .popup-box1 button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.overlay1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9998; 
    transition: opacity 0.3s ease-in-out; 
}

#slider {
    display: none; 
    position: fixed;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    height: 85vh;
    width: 180px;
    border-radius: 10px;
    top: 60px;
    overflow: auto;
}
#slider.open {
    display: block;
}
#slider p {
    color: #333;
}

.logo img {
    margin-top: 20px;
    width: 70px;
    height: 50px;
}

.slider-button button {
    background: linear-gradient(to right, #1e2247, #3c6295);
    color: white;
    padding: 15px 20px; 
    margin: 5px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    width: 140px; 
}
.slider-button button:hover {
    background-color: #555;
}

.header_slider {
    display: flex;
    align-items: center;
}
#menu-toggle {
    cursor: pointer;
    padding: 10px;
}
.main-content {
    text-align: center;
    position: relative;
}

.main-content img {
    width: 100%;
    height: 300px;
}

.main-content button {
    position: absolute;
    top: 99%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff; 
    background: linear-gradient(to right, #1e2247, #3c6295);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-content button:hover {
    background-color: #2980b9; 
}
.weclome{
    display: flex;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.column {
    padding: 20px;
    height: 100px;
    margin: 40px;
}

.one-third {
    flex: 1;
    border-left: 8px solid #3c6295;  
}

.two-thirds {
    flex: 2;
    border-left: 1px solid #000;
}

.workers {
    position: relative; 
}
.The_app{
    display: flex;
    width: 100%;
   margin:400 0px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url('image/background.png');
    background-size: cover; 
}

.column1 {
    padding: 20px;
}
#The_app_header {
    font-size: 40px;
}
#Our_application {
    font-size: 15px;
}
.one-third1 {
    flex: 1;
}

.two-thirds1 {
    flex: 1;
}
#rotating-image{
    width:100%;
    height:450px;
    border: 3px solid  #1e2247;
    border-radius: 20px;
}
.image-container {
    position: relative;
    display: inline-block; 
    height: 200px;
    width: 100%;
}
.image-container img{  
    height: 100%;
    width: 100%;
}


.thehub{
    text-align: center;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.thehub h1 {
    margin-top: 20px;
    font-size: 34px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.image-item {
    margin: 10px;
    width: 200PX;
    height:200px;
}

.image-item img {
    width: 100%;
    max-width: 200px; 
    height: auto;
    display: block;
    margin: 0 auto;
}

.image-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #878989;
}
.thehub button {
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(to right, #1e2247, #3c6295);
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, transform 0.3s; 
}

.thehub button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
}

.services {
    text-align: center;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.services p {
    font-size: 1em;
    margin-bottom: 20px;
    margin:  0px  200px  ;
}


.image-slider-container h1 {
    font-size: 2em;
text-align: center;
justify-content: center;
align-items: center;
text-align: center;
}

.image-slider-container {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.logo-slider {
    overflow: hidden;
    width: 100%; /* عرض الشريط الكامل */
    padding: 10px 0;
  }
  
  .logo-track {
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: scroll 20s linear infinite; /* الحركة المتواصلة */
  }
  
  .logo-track img {
    max-height: 70px; /* التحكم في ارتفاع الشعارات */
    margin: 0 20px; /* التباعد بين الشعارات */
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.numbers-box {
    position: absolute;
    top: 0px;  
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 0px;
    border-radius: 5px; 
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.numbers-box h1 {
    margin: 0 0 10px 0; 
    text-align: center; 
    font-size: 30px;
}

.numbers-container {
    display: flex;
    justify-content: center; 
    margin-top: 20px;
}

.number-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 100px; 
}

.numberbox {
    font-size: 60px; 
    color: #1e2247; 
    margin: 0; 
}

.descriptionbox {
    font-size: 20px; 
    color: #555; 
    margin: 0; 
    text-align: center; 
}

.free_packages {
    position: relative;
}

.free_packages img {
    display: block;
    width: 100%;
    height: 30vh;
}
.popup-box1 { 
   position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: none;
    border-radius: 20px;
    justify-content: space-between;
    z-index: 9999; 
    transition: opacity 0.3s ease-in-out;
}
.popup-buttons-container1 h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.popup-buttons-container1 input[type="text"],
.popup-buttons-container1 input[type="email"],
.popup-buttons-container1 input[type="tel"],
.popup-buttons-container1 select,
.popup-buttons-container1 textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.popup-buttons-container1 input[type="text"]:focus,
.popup-buttons-container1 input[type="email"]:focus,
.popup-buttons-container1 input[type="tel"]:focus,
.popup-buttons-container1 select:focus,
.popup-buttons-container1 textarea:focus {
    border-color: #007bff;
    outline: none;
}

.popup-buttons-container1 textarea {
    height: 100px;
    resize: none;
}

.popup-buttons-container1 button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.popup-buttons-container1 button:hover {
    background-color: #0056b3;
}

.free_packages .overlay3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.free_packages .overlay3 h2 {
    color: white;
    font-size: 3em;
}

.free_packages .overlay3 a.free_inspection {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3c6295; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

.free_packages .overlay3 a.free_inspection:hover {
    background-color: #263f5f; 
}

.free_form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: none;
    border-radius: 20px;
    justify-content: space-between;
    z-index: 9999; 
    transition: opacity 0.3s ease-in-out;
}
.free_form h1{
    color: #000;
}
.container_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .icon-box {
    display: flex;
  }
  .icon-box img{
    width: 100px;
    height: 100px;
    opacity: .8;
  }
  .icon {
    width: 50px;
    height: 50px;
    margin:0 70px;
    transition: transform 0.5s ease;
  }
 
.container_package {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.package {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
.package1 {
    background-color: #ffd31d; /* Yellow */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 0;
    
}
.package2 {
    background-color: #ff1d1d; /* Yellow */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 0;
}
.package3 {
    background-color: #1d3fff; /* Yellow */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 0;
}
.package h2 {
    margin-top: 0;
    color: #fff;
}

.price {
    font-size: 30px;
    color: #333;
}

.items {
    list-style: none;
    padding: 0;
}

.items li {
    margin-bottom: 5px;
    display: flex;
}

.availability {
    font-size: 24px;
    margin-top: 10px;
}

.availability.available {
    color: green;
}

.availability.unavailable {
    color: red;
}
.read-more-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.read-more-btn:hover {
    background-color: #0056b3;
}
.all-package{
    display: flex;
    margin-right: 200px;
    margin-left: 200px;
}

.package-selection, .user-input{
    width: 500px;
    margin: 20px;
}

.package-selection label, .user-input label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.package-selection select, .user-input select {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border-color: #6367f1; /* تغيير لون الحدود عند التركيز */
    box-shadow: 0 0 8px rgba(99, 103, 241, 0.5); /* إضافة ظل ناعم حول الحقول عند التركيز */
    outline: none; /* إزالة الخط الخارجي الأزرق عند التركيز */
    font-size: 16px;
}

.user-input p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.user-input {
    margin-top: 20px;
}
#pay-button, #apple-pay-button, #bank-transfer-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#pay-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#payment-options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#payment-options button {
    display: flex;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    border: 1px solid #ccc;
    
}

#payment-options button:hover {
    border-color: #007bff;
}

.payment-logo {
    width: 40px;
    height: 35px;
    margin-right: 8px;
}

.overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

.popup1 h2 {
    text-align: center;
}

.popup1 input[type="text"],
.popup1 input[type="email"],
.popup1 input[type="tel"],
.popup1 select,
.popup1 textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #a9abff;
    border-radius: 5px;
    box-sizing: border-box;
}

.popup1 input[type="text"]:focus,
.popup1 input[type="email"]:focus,
.popup1 input[type="tel"]:focus,
.popup1 select:focus,
.popup1 textarea:focus {
    border-color: #6367f1; 
    box-shadow: 0 0 8px rgba(99, 103, 241, 0.5); 
    outline: none;
}

#name-container {
    display: flex;
    gap: 10px;
}

#name-container input[type="text"] {
    width: 50%; 
}
.service-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.checkbox-group {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}
  
.center-checkbox {
    display: flex;
    justify-content: center;
}
  
.popup1 button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup1 button:hover {
    background-color: #0056b3;
}

.container5{
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    height: auto;
    display: flex;
} 
.footer-logo{
    flex: 1;
}
.footer-logo h1{
    font-size: 25px;
}
.footer-logo p{
    font-size:10px;
}
.footer-logo img {
    width: 200px;
    height: 150px;
    filter: brightness(100);
}

.footer-links h1{
    font-size: 20px;
}
.footer-links {
    margin-top: 40px;
    flex: 1;
}
.footer-link-group {
    width: 100%; 
}
.footer-link-group a {
    display: block;
    margin-bottom: 10px; 
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.footer-link-group a:hover {
    color: #1492FD;
    text-decoration: underline; 
}
.social-media-links {
    margin-top: 2vh;
    margin-bottom: 1px;
    display: flex;
    justify-content: center; 
    align-items: center; 

}    
.social-media-links a {
    text-decoration: none;
    color: #fff; 
    margin-right: 15px; 
}
.our_app img{
    width: 200px;
    height: 50px;
    border-radius: 8px;
}
.map-footer{
    width: 400px;
    height: 350px;
}

footer {
    background-color: #555;
    color: #fff;
    padding: 5px;
    text-align: center;
    height: 5vh;
}
.footer-text {
    font-size: 18px;
    text-align: center; 
    margin-top: 1px; 
}
.AboutUs-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.AboutUs-text {
    flex: 1;
    margin-right: 20px;
    max-width: 600px;
}

.AboutUs-text h1 {
    font-size: 1.8em;
    color: #007bff;
    font-weight: bold;
}
.main_about{
    display: flex;
}
.AboutUs-text p {
    font-size: 1em;
    color: #666666;
}
.AboutUs-text i{
    margin: 10px;
}
.AboutUs-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    width: 600px;
    height: 500px;
}

.container-ABOUT {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.aboutUs {
    width: 30%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.aboutUs i {
    font-size: 5em;
    margin: 10px 0;
}
.aboutUs h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.aboutUs p {
    font-size: 1em;
    color: #555;
}

.service {
    text-align: center;
}
.service h1{
    color: linear-gradient(to right, #1e2247, #3c6295);
    font-size: 3em;
}
.container_service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box_service {
    width: 30%;
    background-color: #f1f1f1;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box_service:hover {
    transform: translateY(-15px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.box_service img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.box_service p {
    margin-top: 10px;
    font-size: 20px;
}


/* تخطيط الحاوية */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.contact-info {
    flex: 1;
    margin-right: 20px;
}

.contact-info h2 {
    font-size: 1.8em;
    color: #007bff;
    text-align: center;
}
.main_contact{
    display: flex;
}

.contact-info i {
    color: #007bff; 
    margin-right: 10px; 
}


.contact-info p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px; 
    display: flex;
    align-items: center;
}
.map-contect{
    width: 600px;
    height: 420px;
}
.map {
    flex: 1;
}

.map h2 {
    font-size: 1.8em;
    color: #333;
}
.contact-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.contact-form {
    margin-right: 20px;
    max-width: 600px;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    width: 600px;
    height: 500px;
}

.contact-form h1 {
    font-size: 1.8em;
    color: #007bff;
    text-align: center;
}

.name-fields {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #007BFF;
    outline: none;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
.required {
    color: red;
    font-weight: bold;
}

input:valid,
textarea:valid {
    border-color: #ccc;
}

@media only screen and (max-width: 800px) {

    .loader-container {
        width: 50px;
        height: 50px;
    }
    .loader {
        width: 90px;
        height: 90px;
    }
    
    .centered-image {
        max-width: 80px; 
        max-height: 80px; 
    }

    body {
        padding-top: 10px;
    }

    .hand_phone {
   display: none;
    }

    .whatsapp-container {
        display: none; 
    }

    .Customize{
        font-size: 15px;
    }
    .right-items {
        margin-right: 10px;
        margin-left: 10px;
    }

    .popup-box {
        padding: 30px;
        border-radius: 15px;
    }
    .popup-box h1{
        color: #000;
        font-size: 30px;
    }
    .popup-button {
        padding: 7px 15px;
        font-size: 14px;
        border-radius: 3px;
    }

    #slider {
        height: 75vh;
        width: 160px;
        border-radius: 7px;
        top: 45px;
    }

    .slider-button button {
        padding: 10px 15px; 
        border-radius: 15px;
        width: 120px; 
    }

    .main-content img {
        height: 150px;
    }
    
    .main-content button {
        padding: 7px 15px;
        font-size: 14px;
        border-radius: 5px;
    }

    .weclome{
        display: block;
        width: 100%;
        margin-top: 50px;
    }

    .one-third {
        border-left: 4px solid #3c6295;  
    }
    .The_app{
        display: block;
       margin:300 0px;
        height: auto; 
    }
    #The_app_header {
        font-size: 30px;
    }
    #Our_application {
        font-size: 10px;
    }
    #rotating-image{
        height:400px;
    }
    .image-container {
        display: none;
        height: 150px;
        width: 100%;
    }

    .free_packages img {
        height: 170px;
    }
    
    .free_packages .overlay3 h2 {
        font-size: 1.2em;
    }
    
    .free_packages .overlay3 a.free_inspection {
        padding: 8px 10px;
    }
    
     .popup-buttons-container1 h2 {
         font-size: 20px;
     }
     .popup-buttons-container1 input[type="text"],
     .popup-buttons-container1 input[type="email"],
     .popup-buttons-container1 input[type="tel"],
     .popup-buttons-container1 select,
     .popup-buttons-container1 textarea {
         margin-bottom: 10px;
         font-size: 14px;
     }

  .container_icon{
    display: none;
  }
      
     .container_package {
         display: block;
         margin-left: 20px;
     }
     
     .all-package{
         display: block;
         margin-right: 0px;
         margin-left: 0px;
     }
     
     .package-selection, .user-input{
         width: 300px;
         margin: 20px;
     }
 
  
     .thehub h1 {
         margin-top: 20px;
         font-size: 30px;
     }
     
     .gallery {
         display: block;
         justify-content: none;
         flex-wrap: wrap;
         margin: 40px;
     }
     
     .image-item {
         margin: 90px;
         width: 200PX;
         height:200px;
     }
     
     .image-item img {
         width: 100%;
         max-width: 200px; 
         height: auto;
         display: block;
         margin: 0 auto;
     }
     
     .image-item p {
         margin-top: 10px;
         font-size: 16px;
         color: #878989;
     }
     .thehub button {
         margin-top: 60px;
         margin-bottom: 30px;
         padding: 10px 30px;
         font-size: 16px;
         cursor: pointer;
         background: linear-gradient(to right, #1e2247, #3c6295);
         color: #fff; 
         border: none; 
         border-radius: 5px; 
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
         transition: background-color 0.3s, transform 0.3s; 
     }
     
     .thehub button:hover {
         background-color: #0056b3; 
         transform: translateY(-2px); 
     }
     
     .overlay2 {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     .popup1 {
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         width: 400px;
     }
     
     .popup1 h2 {
         text-align: center;
     }
     
     .popup1 input[type="text"],
     .popup1 input[type="email"],
     .popup1 input[type="tel"],
     .popup1 select,
     .popup1 textarea {
         width: 100%;
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #a9abff;
         border-radius: 5px;
         box-sizing: border-box;
     }
     
     .popup1 input[type="text"]:focus,
     .popup1 input[type="email"]:focus,
     .popup1 input[type="tel"]:focus,
     .popup1 select:focus,
     .popup1 textarea:focus {
         border-color: #6367f1; /* تغيير لون الحدود عند التركيز */
         box-shadow: 0 0 8px rgba(99, 103, 241, 0.5); /* إضافة ظل ناعم حول الحقول عند التركيز */
         outline: none; /* إزالة الخط الخارجي الأزرق عند التركيز */
     }
     
     #name-container {
         display: flex;
         gap: 10px;
     }
     
     #name-container input[type="text"] {
         width: 50%; 
     }
     .service-form {
         display: flex;
         flex-direction: column;
         align-items: center;
       }
       
     .checkbox-group {
         display: flex;
         justify-content: space-around;
         width: 100%;
         margin-bottom: 10px;
     }
       
     .center-checkbox {
         display: flex;
         justify-content: center;
     }
       
     .popup1 button {
         width: 100%;
         padding: 10px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
     }
     
     .popup1 button:hover {
         background-color: #0056b3;
     }

     .container5{
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        height: 150vh;
        width: 100%;
        display: none;
    }

    footer {
         background-color: #555;
         color: #fff;
         padding: 5px;
         text-align: center;
         height: 5vh;
    }
    .footer-text {
         font-size: 10px;
         text-align: center; 
         margin-top: 1px; 
    }
    .AboutUs-section {
         display: block;
      
     
    }
     
    .AboutUs-text {
         flex: 1;
         margin-right: 20px;
         max-width: 600px;
         text-align: center;
    }
     
     .AboutUs-text h1 {
         font-size: 1.8em;
         color: #007bff;
         font-weight: bold;
     }
     .AboutUs-text p {
         font-size: 1em;
         color: #666666;
     }
     .AboutUs-text i{
         margin: 10px;
     }
     .AboutUs-image img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         width: 600px;
         height: 500px;
     }
     
     .container-ABOUT {
         display: flex;
         justify-content: space-around;
         margin: 15px;
     }
     .aboutUs {
         width: 30%;
         text-align: center;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     .aboutUs i {
         font-size: 3em;
         margin: 10px 0;
     }
     .aboutUs h2 {
         font-size: 1em;
         margin: 10px 0;
     }
     .aboutUs p {
         font-size: .7em;
         color: #555;
     }
     
     .service {
         text-align: center;
     }
     .service h1{
         color: linear-gradient(to right, #1e2247, #3c6295);
         font-size: 3em;
     }
     .container_service {
         display: block;
         flex-wrap: wrap;
         justify-content: center;
         gap: 20px;
         margin-top: 20px;
         margin-bottom: 20px;
     }
     
     .box_service {
         width: 80%;
         background-color: #f1f1f1;
         padding: 10px;
         margin: 30px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         border-radius: 10px;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
     }

     .contact-container {
         display: block;
         justify-content: space-between;
         align-items: flex-start;
         margin: 20px auto;
         max-width: 1200px;
         padding: 20px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     
     /* قسم معلومات الاتصال */
     .contact-info {
         flex: 1;
         margin-right: 20px;
     }
     
     .contact-info h2 {
         font-size: 1.8em;
         color: #007bff;
         text-align: center;
     }
     
     /* تنسيق الأيقونات */
     .contact-info i {
         color: #007bff; /* لون الأيقونة */
         margin-right: 10px; /* مسافة بين الأيقونة والنص */
     }
     
     /* تنسيق النص */
     .contact-info p {
         font-size: 1.1em;
         color: #555;
         margin-bottom: 10px; /* مسافة بين الفقرات */
         display: flex;
         align-items: center;
     }
     
     .map-contect{
        width: 450px;
        height: 220px;
    }
     .map {
         flex: 1;
         width: 100%;
         height: 100%;
     }
     
     .map h2 {
         font-size: 1.8em;
         color: #333;
     }
     .contact-section {
         display: block;
         align-items: flex-start;
         gap: 20px;
         display: flex;
         justify-content: space-between;
         align-items: flex-start;
         margin: 20px auto;
         max-width: 1200px;
         padding: 20px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     
     }
     
     .contact-form {
         flex: 1;
         margin-right: 20px;
         max-width: 600px;
     }
     
     .contact-image img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         width: 600px;
         height: 500px;
     }
     
     .contact-form h1 {
         font-size: 1.8em;
         color: #007bff;
         text-align: center;
     }
     
     .name-fields {
         display: flex;
         justify-content: space-between;
         gap: 10px;
     }
     
     .form-group {
         flex: 1;
         margin-bottom: 15px;
     }
     
     label {
         display: block;
         font-weight: bold;
         margin-bottom: 5px;
     }
     
     input[type="text"],
     input[type="email"],
     input[type="tel"],
     textarea {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 16px;
         box-sizing: border-box;
         transition: border-color 0.3s ease-in-out;
     }
     
     input[type="text"]:focus,
     input[type="email"]:focus,
     input[type="tel"]:focus,
     textarea:focus {
         border-color: #007BFF;
         outline: none;
     }
     
     textarea {
         resize: vertical;
     }
     
     button[type="submit"] {
         padding: 10px 20px;
         background-color: #007BFF;
         color: #fff;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s ease-in-out;
     }
     
     button[type="submit"]:hover {
         background-color: #0056b3;
     }
     .required {
         color: red;
         font-weight: bold;
     }
     
     input:valid,
     textarea:valid {
         border-color: #ccc;
     }
     
}